{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}